[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\jebr224\Desktop\john\mcp2515\main.o
Folder=Intermediary
DeviceName=PIC18F4480
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|mpptDriveTek.c|mcp2515.c|tritium20.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\jebr224\Desktop\john\mcp2515\mpptDriveTek.o
Folder=Intermediary
DeviceName=PIC18F4480
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|mpptDriveTek.c|mcp2515.c|tritium20.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\jebr224\Desktop\john\mcp2515\mcp2515.o
Folder=Intermediary
DeviceName=PIC18F4480
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|mpptDriveTek.c|mcp2515.c|tritium20.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\jebr224\Desktop\john\mcp2515\tritium20.o
Folder=Intermediary
DeviceName=PIC18F4480
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|mpptDriveTek.c|mcp2515.c|tritium20.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\jebr224\Desktop\john\mcp2515\mcp2515.cof
Folder=Output
DeviceName=PIC18F4480
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|mpptDriveTek.c|mcp2515.c|tritium20.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\jebr224\Desktop\john\mcp2515\mcp2515.hex
Folder=Output
DeviceName=PIC18F4480
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main.c|mpptDriveTek.c|mcp2515.c|tritium20.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
